//for buy = 1 means we can buy the stock and -price[i] takes place when we buy a stock as we give money in buying
    // cap is used to check 2 transactions
    public int getProfit(int idx, int buy, int cap, int prices[], int dp[][][]){
        if(idx==prices.length || cap==0) return 0;
        if(dp[idx][buy][cap]!=-1) return dp[idx][buy][cap];
        int profit = 0;
        if(buy == 1){
            profit = Math.max(-prices[idx] + getProfit(idx+1, 0, cap, prices, dp), 0 + getProfit(idx+1, 1, cap, prices, dp));
        }
        else{
            profit = Math.max(prices[idx] + getProfit(idx+1, 1, cap-1, prices, dp), 0 + getProfit(idx+1, 0, cap, prices, dp));
        }
        return dp[idx][buy][cap] = profit;
    }


    public int maxProfit(int[] prices) {
        int n =  prices.length;
        int dp[][][] = new int[prices.length+1][2][3];
        // for (int i = 0; i < n; i++) {
        //     for (int j = 0; j < 2; j++) {
        //         Arrays.fill(dp[i][j], -1);
        //     }
        // }
        // return getProfit(0, 1, 2, prices, dp);


//TABULATION
    /* below is the base conditions but since in java when array is initialised it has all values already as 0 so no need of base condition */
        // //for cap = 0, idx and buy can be anything
        // for(int idx=n-1;idx>=0;idx--){
        //     for(int buy= 0; buy<=1;buy++){
        //         dp[idx][buy][0] = 0;
        //     }
        // }
        // // for idx = n, buy and cap can be anything
        // for(int buy=0;buy<=1;buy++){
        //     for(int cap= 1; cap<=2;cap++){  //for cap = 0 dp has value 0
        //         dp[n][buy][cap] = 0;
        //     }
        // }

        for(int idx=n-1;idx>=0;idx--){
            for(int buy= 0; buy<=1;buy++){
               for(int cap= 1; cap<=2;cap++){ 
                    int profit = 0;
                    if(buy == 1){
                        profit = Math.max(-prices[idx] + dp[idx+1][0][cap], 0 + dp[idx+1][1][cap]);
                    }
                    else{
                        profit = Math.max(prices[idx] + dp[idx+1][1][cap-1], 0 + dp[idx+1][0][cap]);
                    }
                    dp[idx][buy][cap] = profit;
                } 
            }
        }
        return dp[0][1][2];
    }
