public int maxProfit(int[] prices) {
        // int profit = 0;
        // int temp = 0;
        // for(int i=0;i<prices.length;i++){
        //     for(int j = i+1;j<prices.length;j++){
        //         temp = prices[j] - prices[i];
        //         if(temp>profit){
        //             profit = temp;
        //         }
        //     }
        // }
        
        // return profit;
        
        // int buy = Integer.MAX_VALUE;
        // int profit = 0;
        // for(int i=0;i<prices.length;i++){
        //     if(prices[i]<buy){
        //         buy = prices[i];
        //     }
        //     else if(prices[i] - buy > profit){
        //         profit = prices[i] - buy;
        //     }
        // }
        // return profit;

        int mini = prices[0], profit = 0;
        for(int i=1;i<prices.length;i++){
            int cost = prices[i]-mini;
            profit = Math.max(cost,profit);
            mini = Math.min(mini, prices[i]);
        }
        return profit;
    }
