/*MEMOIZATION*/
public static int func(int i, int j , int arr[],int dp[][]){
        if(i==j) return 0;
        if(dp[i][j]!=-1)return dp[i][j];
        int mini = Integer.MAX_VALUE;
        for(int k=i;k<j;k++){
            int steps = arr[i-1]*arr[k]*arr[j] + func(i,k,arr,dp) + func(k+1,j,arr,dp);
            mini = Math.min(mini,steps);
        }
        return dp[i][j] = mini;
    }
    
    static int matrixMultiplication(int N, int arr[])
    {
        int dp[][] = new int[N][N];
        for(int row[] : dp){
            Arrays.fill(row,-1);
        }
        return func(1,N-1,arr,dp);
    }
