
        String ans = "";
        Map<Character,Integer> map2 = new HashMap<>();
        for(int i=0;i<t.length();i++){
            char ch = t.charAt(i);
            map2.put(ch,map2.getOrDefault(ch,0)+1);
        }
        int matchCount = 0;
        int desireCount = t.length();
        int i=-1;
        int j=-1;
        Map<Character,Integer> map1 = new HashMap<>();
        while(true){
            boolean flag1 = false;
            boolean flag2 = false;
            //aquire
            while(i<s.length()-1 && matchCount<desireCount){
                i++;
                char ch = s.charAt(i);
                map1.put(ch,map1.getOrDefault(ch,0)+1);
                if(map1.getOrDefault(ch,0)<=map2.getOrDefault(ch,0)){
                    matchCount++;
                }
                flag1 = true;
            }
            //collect and release
            while(j<i && matchCount==desireCount){
                String potentialAns = s.substring(j+1,i+1);
                if(ans.length()==0 || ans.length()>potentialAns.length()){
                    ans = potentialAns;
                } 
                j++;
                char ch = s.charAt(j);
                if(map1.get(ch)==1){
                    map1.remove(ch);
                }else{
                    map1.put(ch,map1.get(ch)-1);
                }
                if(map1.getOrDefault(ch,0)<map2.getOrDefault(ch,0)){
                    matchCount--;
                }
                flag2 = true;
            }
            if(flag1==false &&flag2==false){
                break;
            }
        }



        return ans;
