public int nextGreaterElement(int n) {
        char [] num = (n+"").toCharArray();
        int i=num.length-2;
        while(i>=0 && num[i]>=num[i+1])i--;
        if(i==-1) return -1;
        int j=num.length-1;
        while(num[j]<=num[i])j--;
        swap(num,i,j);
        Arrays.sort(num,i+1,num.length);
        long val = Long.parseLong(new String(num));
        return (val<=Integer.MAX_VALUE) ? (int)val : -1; 
    }

public void swap(char num[], int i,int j){
        char temp = num[i];
        num[i]=num[j];
        num[j]=temp;
    }
