public static Node findIntersection(Node head1, Node head2)
    {
        // code here.
        Node l1 = head1;
        Node l2 = head2;
        Node r = new Node(-1);
        Node temp = r;
        while(l1!=null && l2!=null){
            
            if(l2.data == l1.data){
                temp.next = new Node(l1.data);
                temp = temp.next;
                l1 = l1.next;
                l2 = l2.next;
            
            }else if(l1.data>l2.data){
                l2 = l2.next;
            }else{
                l1 = l1.next;   
            }
            
        }
        return r.next;
    }
