 public ListNode middleNode(ListNode head) {
        
        //------brute force-----
        
        int size = 0;
        ListNode curr = head;
        while(curr!=null){
            size++;
            curr = curr.next;
        }
        int mid;
       
        mid = size/2;
        for(int i=0;i<mid;i++){
            head = head.next;
        }
        return head;
        
        //----optimized----
        /*
          TC-> O(N)
          SC-> O(1)
        */
        ListNode slow = head , fast = head;
        while(fast!=null && fast.next!=null){
            slow = slow.next;
            fast = fast.next.next;
        }
        return slow;
    }
