public int[][] insert(int[][] intervals, int[] newInterval) {
        ArrayList<int[]> list = new ArrayList<>();
        ArrayList<int[]> ans = new ArrayList<>();
        boolean isInserted = false;
        for(int[] interval: intervals){
            if(newInterval[0]<interval[0] && !isInserted){
                list.add(newInterval);
                isInserted = true;
            }
            list.add(interval);
        }
        if(list.size()==intervals.length) list.add(newInterval);
         for(int[] interval : list){
            if(ans.size()==0){
                ans.add(interval);
            }
            else{
                int[] prevInterval = ans.get(ans.size()-1);
                if(prevInterval[1]>=interval[0]){
                    prevInterval[1] = Math.max(interval[1], prevInterval[1]);
                }else{
                    ans.add(interval);
                }
            }
        }
        return ans.toArray(new int[ans.size()][]);


    }
