/*
  TC-> O(2^n)+O(2^n log(2^n))
  SC-> O(2^n)
*/
public static void findSubset(int idx,int n, List<List<Integer>>ans,List<Integer>ds,int nums[]){
        ans.add(new ArrayList<>(ds));
        for(int i=idx;i<n;i++){
            if(i!=idx && nums[i]==nums[i-1])continue;
            ds.add(nums[i]);
            findSubset(i+1,n,ans,ds,nums);
            ds.remove(ds.size()-1);
        }
        
    }
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        int n=nums.length;
        Arrays.sort(nums);
        findSubset(0,n,ans,new ArrayList<>(),nums);
        return ans;
    }
