class Solution {

    public int minimumDay(int arr[], int capacity){
        int load = 0;
        int maxDays = 0;
        for(int i=0;i<arr.length;i++){
            if(load+arr[i]>capacity){
                maxDays+=1;
                load = arr[i];
            }
            else{
                load+=arr[i];
            }
        }
        maxDays+=1;
        return maxDays;
    }


    public int shipWithinDays(int[] weights, int days) {
        int mini = Integer.MIN_VALUE;
        int mx = 0;
        for(int i=0;i<weights.length;i++){
            mini = Math.max(mini, weights[i]);
            mx+=weights[i];
        }
        int s = mini;
        int e = mx;
        while(s<=e){
            int mid = (s+e)/2;
            if(minimumDay(weights, mid)<=days){
                e = mid-1;
            }
            else{
                s = mid+1;
            }
        }
        return s;
    }
}
