class Solution {
    public int divideSum(int arr[], int divisor){
        int sum = 0;
        for(int i=0;i<arr.length;i++){
            sum+= Math.ceil((double)arr[i]/(double)divisor);
        }
        return sum;
    }

    public int smallestDivisor(int[] nums, int threshold) {
        int mx = Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            mx = Math.max(mx, nums[i]);
        }
        int s = 1;
        int e = mx;
        while(s<=e){
            int mid = (s+e)/2;
            int sum = divideSum(nums, mid);
            if(sum<=threshold){
                e = mid-1;
            }
            else{
                s = mid+1;
            }
        }
        return s;
    }
}
