class Solution {
    public int maxElement(int arr[]){
        int mx = Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            mx = Math.max(mx, arr[i]);
        }
        return mx;
    }

    public int time(int arr[], int hourly){
        int totalTime = 0;
        for(int i=0;i<arr.length;i++){
            totalTime+=Math.ceil((double)arr[i]/(double)hourly);
        }
        return totalTime;
    }
    public int minEatingSpeed(int[] piles, int h) {
        int s =0;
        int e = maxElement(piles);
        while(s<=e){
            int mid = (s+e)/2;
            int totalHour = time(piles, mid);
            if(totalHour<=h){
                e = mid-1;
            }
            else{
                s = mid+1;
            }
        }
        return s;
    }
}
