public int[] asteroidCollision(int[] asteroids) {
        int n = asteroids.length;
        Stack<Integer> st = new Stack<>();

        for(int val : asteroids){
            if(val>0){
                st.push(val);
            }else{
                while(st.size()!=0 && st.peek()>0 && st.peek()<-val ){
                    st.pop();
                }
                if(st.size()!=0 && st.peek()==-val){
                    st.pop();
                }
                else if(st.size()!=0 && st.peek()>-1){

                }
                else{
                    st.push(val);
                }
            }
            
        }

        int ans[] = new int[st.size()];
        int k=ans.length-1;
        while(!st.isEmpty()){
            ans[k--] = st.pop();
        }
        return ans;
    }
