public int[] productExceptSelf(int[] nums) {

        // -------------o(n)-------------------
        int n = nums.length;
        int pre[] = new int[n];
        int suf[] = new int[n];
        pre[0] = 1;
        for(int i=1;i<n;i++){
            pre[i] = pre[i-1]*nums[i-1];
        }
        suf[n-1] = 1;
        for(int i=n-2;i>=0;i--){
            suf[i] = suf[i+1]*nums[i+1];
        }
        int ans[] = new int[n];
        for(int i=0;i<n;i++){
            ans[i] = pre[i]*suf[i];
        }
        return ans;
    

    // -----------TLE-----------------
        // int mul = 1;
        // int arr[] = new int[nums.length];
        // for(int i=0;i<nums.length;i++){
        //     for(int j=0;j<nums.length;j++){
        //         if(i!=j){
        //             mul*=nums[j];
        //         }
        //         // else if(nums[j]==0){
        //         //     mul=0;
        //         // }

        //     }
        //     arr[i]=mul;
        //     mul=1;
        // }
        // return arr;

    }
