 public int[] rearrangeArray(int[] nums) {

        /* BRUTE FORCE
            TC-> O(n)
            SC-> O(n)
         */
        int n=nums.length;
        ArrayList<Integer> pos = new ArrayList<>();
        ArrayList<Integer> neg = new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            if(nums[i]>0){
                pos.add(nums[i]);
            }else{
                neg.add(nums[i]);
            }
        }
        for(int i=0;i<n/2;i++){
            nums[i*2] = pos.get(i);
            nums[i*2+1] = neg.get(i);

        }
        return nums;



        /* OPTIMAL
            TC-> O(n)
            SC-> O(1)(not counting extra space for ans)
         */
       int ans[] = new int[nums.length];
        int pos=0, neg=1;
        for(int num : nums){
            if(num>0){
                ans[pos]=num;
                pos+=2;
            }else{
                ans[neg] = num;
                neg+=2;
            }
        }
        return ans;
    }
