public void swap(int arr[] , int n , int m){
            int temp = arr[m];
            arr[m] = arr[n];
            arr[n]  = temp;
        }
    public void sortColors(int[] nums) {

        int start = 0;
        int mid = 0;
        int end = nums.length-1;
        while(mid<=end){
            if(nums[mid]==0){
                swap(nums,mid,start);
                start++;
                mid++;
            }
            else if(nums[mid]==2){
                swap(nums,mid,end);
                end--;
            }
            else{
                mid++;
            }
        }
        
    }
